server {
  listen 8080;
  server_name _;

  # Serve static
  root   /usr/share/nginx/html;
  index  index.html;

  # Try files for SPA-style routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache headers for static assets
  location ~* \.(?:css|js|png|svg|webp|jpg|jpeg|ico)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}


